spring.application.name=technical_test
server.port=8082

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=me
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auth
app.user.username=admin
app.user.password={noop}admin
app.secretkey=50607ece4ed0096b7b774f210e95fa4958e1efe4cdaa2172ca21e30479da0c70